GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
REDIRECT_URI=

RABBIT_HOST=127.0.0.1
RABBIT_USER=om-processor
RABBIT_PASS=om-processor
RABBIT_VHOST=/
RABBIT_PORT=5672

ENCRYPTION_KEY=asdfghjklqwertyuiopzxcvbnm123456

JWT_SECRET=dp-secret-key